@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* COMMON */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  font-family: "poppins", sans-serif;
  /* height: 0; */
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(35, 35, 85);
}

h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}

span {
  font-size: 0.9rem;
  color: #757373;
}


/* NAV */

nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  background: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 999;
}

nav img {
  width: 250px;
  cursor: pointer;
}

nav .navigation {
  display: flex;
}

nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li {
  list-style-type: none;
  margin-left: 30px;
}

nav .navigation ul li a {
  text-decoration: none;
  color: rgb(21, 21, 100);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}

nav .navigation ul li a:hover,
nav .navigation ul li a:active {
  color: #FDC93B;
}

nav .navigation ul li a.blue {
  font-size: 0.8rem;
  padding: 13px 25px;
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: rgb(21, 21, 100);
  border: 1px solid #412e88;
}

nav .navigation ul li a.blue:hover {
  box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.1);
}

#menu-btn {
  width: 30px;
  height: 30px;
  display: none;
}

#menu-btn img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

#menu-close {
  display: none;
}


/* HOME */

#home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),url(images/back.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
  width: 100%;
  height: 100vh;
}

#home h2 {
  color: #fff;
  font-size: 2.6rem;
  letter-spacing: 2px;
}

#home p {
  width: 50%;
  color: #fff;
  font-size: 0.9rem;
  line-height: 25px;
}

#home .btn {
  margin-top: 30px;
}

#home a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background: #fff;
  border-radius: 5px;
  font-weight: 600;
  transition: 0.3s ease;
}

#home a.blue {
  text-decoration: none;
  font-size: 0.9rem;
  color: #fff;
  background: rgb(21, 21, 100);
}

#home a.blue:hover {
  background: #f7f3e9;
  color: rgb(21, 21, 100);
}

#home a.yellow {
  text-decoration: none;
  font-size: 0.9rem;
  color: #fff;
  background: #FDC93B;
}

#home a.yellow:hover {
  background: #f7f3e9;
  color: rgb(21, 21, 100);
}


/* FEATURES */

#features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}

#features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#features .fea-base .fea-box {
  background: #f9f9ff;
  padding: 2rem;
  text-align: start;
}

#features .fea-base .fea-box i {
  font-size: 2.3rem;
  color:rgb(44, 44, 80);
}

#features .fea-base .fea-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 50);
  padding: 13px 0 7px 0
}

#features .fea-base .fea-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(90, 90, 87);
}


/* COURSES */

#course {
  padding: 8vw 8vw 0 8vw;
  text-align: center;
}

#course .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}

#course .course-box .courses {
  text-align: start;
  position: relative;
  background: #f9f9ff;
  height: 100%;
}

#course .course-box .courses img {
  width: 100%;
  background-size: cover;
  background-position: center;
}

#course .course-box .courses .details {
  padding: 15px 15px 0 15px;
}

#course .course-box .courses .details i {
  color: #FDC93B;
  font-size: 0.9rem;
}

#course .course-box .courses .cost {
  background: rgb(74, 74, 136);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  bottom: 60px;
  right: 15px;
}

/* REGISTRATION */

#registration {
  margin-top: 8vw;
  padding: 6vw 8vw 6vw 8vw;
  background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(82, 91, 233, 0.5)), url(images/signup.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: space-between;
  align-items: center;
}

#registration .reminder {
  color: #fff;
}

#registration .reminder h1 {
  color: #fff;
}

#registration .reminder .time {
  display: flex;
  margin-top: 40px;
}

#registration .reminder .time .date {
  text-align: center;
  border-radius: 5px;
  border: 2px solid #fff;
  padding: 13px 33px;
  margin: 0 5px 10px 5px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}

#registration .form {
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.17);
}

#registration .form input {
  margin: 15px 0;
  padding: 15px 10px;
  border: 1px solid rgb(84, 40, 241);
  outline: none;
  border-radius: 5px;
}

#registration .form input::placehold {
  color: #413C3C;
  font-size: 0.9rem;
  font-weight: 500;
}

#registration .btn {
  margin-top: 20px;
}

#registration .form .btn a{
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background: #fdc93b;
  color: #fff;
  border-radius: 5px;
  font-weight: 600;
  transition: 0.3s ease;
}

#registration a.yellow:hover {
  background: #e4e0d6;
  color: rgb(21, 21, 100);
}


/* EXPERTS */

#experts {
  padding: 8vw 8vw 0 8vw;
  text-align: center;
}

#experts .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 50px;
}

#experts .expert-box .profile {
  background: #fafaf1;
  padding: 30px 10px;
}

.pro-link {
  margin-top: 10px;
}

.pro-link i {
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  transition: 0.3s ease;
}

.pro-link i:hover {
  background: rgb(21, 21, 100);
  color: #fff;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
}


/* FOOTER */

footer {
  margin-top: 8vw;
  padding: 8vw;
  background-color: #101c32;
}

footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .footer-col {
  padding-bottom: 40px;
}

footer h3 {
  color: rgb(241, 240, 245);
  font-weight: 500;
  padding-bottom: 20px;
}

footer li {
  list-style-type: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}

footer li:hover {
  color: rgb(241, 240, 245);
}

footer p {
  color: #7b838a;
}

footer .subscribe {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

footer input {
  width: 220px;
  padding: 12px 12px;
  background: #334f6c;
  border: none;
  outline: none;
  color: #fff;
}

footer input::placeholder {
  font-size: 0.9rem;
}

footer .subscribe a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 12px 15px;
  background: #fdc93b;
  font-weight: 600;
  transition: 0.3s ease;
  color: #2c2c2c;
}

footer .subscribe a.yellow:hover {
  background: #f7f3e9;
  color: rgb(21, 21, 100);
}

footer .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .copyright p {
  color: #aaa;
}

/* ABOUT-HOME */

#about-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.6)), url(images/about01.jpg);
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

#about-home h2 {
  color: #fff;
  font-size: 2.9rem;
  letter-spacing: 1px;
}

/* ABOUT-CONTAINER */

#about-container {
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 60px;
  align-items: center;
  padding: 8vw 8vw 2vw 8vw;
}

#about-container .about-img img {
  width: 100%;
}

#about-container .about-text h2 {
  color: #29303B;
  padding-bottom: 15px;
}

#about-container .about-text p {
  color: #686f71;
  font-weight: 300;
}

#about-container .about-text .about-fe {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
}

#about-container .about-text .about-fe img {
  width: 50px;
  background-size: cover;
  background-position: center;
  margin-right: 20px;

}

#about-container .about-text .about-fe .fe-text {
  width: 90%;
}

#about-container .about-text .about-fe .fe-text h5 {
  font-size: 16px;
  color: #29303B;
}

#trust {
  text-align: center;
  padding: 8vw 8vw 0 8vw;
}

#trust .trust-images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

#trust .trust-images img {
  width: 100%;
  height: auto;
}


/* BLOG */

#blog-home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.6)), url(images/blog01.jpg);
  width: 100%;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}

#blog-home h2 {
  color: #fff;
  font-size: 2.9rem;
  letter-spacing: 1px;
}




@media (max-width: 1200px) {

  /* FEATURES */

  #features .fea-base {
    grid-template-columns: auto auto auto;
  }


  /* EXPERTS */

  #experts .expert-box {
    grid-template-columns: repeat(4, 1fr);
  }


  /* ABOUT */

  #trust .trust-images {
    display: grid;
    grid-template-columns: auto auto auto;
  }

  #trust .trust-images img {
    width: 100%;
  }
}

@media (max-width: 992px) {

  /* HOME */

  #home h2 {
    font-size: 2.2rem;
  }

  /* FEATURES */

    #features .fea-base {
      grid-template-columns: auto
    }

  /* EXPERTS */

  #experts .expert-box {
    grid-template-columns: 1fr 1fr;
  }

  /* REGISTRATION */

  #registration {
    grid-template-columns: 1fr;
    place-items: center;
  }

  #registration .reminder .reminder-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #registration .reminder .time{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  #registration .form {
    width: 50%;
  }

  /* ABOUT */

  #about-container {
    grid-template-columns: auto;
  }

  #about-container .about-img {
    order: 1;
  }

}

@media (max-width: 768px) {

  /* HOME */

  #home {
    height: 70vh;
  }

  #home .home-text {
    width: 80%;
  }

  /* REGISTRATION */

  #registration {
    padding: 6vw 0
  }

  #registration .reminder .time {
    display: grid;
    grid-template-columns: auto auto;
  }

  #registration .form {
    width: 50%;
  }

  /* EXPERTS */

  #experts .expert-box {
    grid-template-columns: 1fr;
  }

  /* FOOTER */

  footer .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer .footer-container .footer-col .subscribe {
    display: flex;
    place-items: center;
  }
}

@media (max-width: 575px) {

  /* HOME */

  #home {
    padding-top: 80px;
  }

  #home h2 {
    font-size: 2rem;
  }

  h1 {
    font-size: 1.8rem;
  }

  /* REGISTRATIOn */

  #registration .form {
    width: 70%;
  }

  /* FOOTER */

  footer .footer-container {
    grid-template-columns: 1fr;
  }

  footer .footer-container .footer-col .subscribe {
    gap:0;
  }
}






